<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    button {
      cursor: pointer;
    }
    .priceDiv {
      display: flex;
      align-items: center;
      gap: 40px;
      width: fit-content;
    }
    .img {
      height: 250px;
    }
    #container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 96%;
      margin: auto;
    }
    .card {
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      padding: 20px;
    }
    #changePrice {
      display: block;
      width: 96%;
      margin-bottom: 15px;
      height: 20px;
    }
    #updatePrice {
      display: none;
      text-align: center;
      width: 200px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
      padding: 20px;
      position: fixed;
      top: 0;
      background-color: white;
      left: 560px;
      top: 250px;
    }
    .navbar {
      background-color: black;
      color: blue;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
      padding: 10px 0px 10px 0px;
    }
    .navbar > a {
      text-decoration: none;
      font-size: 18px;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">AdPage</a>
      <a href="car.html">Car</a>
      <a href="whislist.html">WhistList</a>
    </div>
    <select id="sortByprice">
      <option>--sortByprice--</option>
      <option value="asc">low-to-high</option>
      <option value="desc">high-to-low</option>
    </select>
    <select id="sortByKmsDriven">
      <option>--sortByKmsDriven--</option>
      <option value="asc">low-to-high</option>
      <option value="desc">high-to-low</option>
    </select>
    <select id="brand">
      <option value="Tata">--filterBybrand--</option>
      <option value="Tata">Tata</option>
      <option value="BMW">BMW</option>
      <option value="Toyota">Toyota</option>
      <option value="Renolt">Renolt</option>
    </select>
    <div id="container"></div>
    <form id="updatePrice">
      <h3>Edit Price</h3>
      <input id="changePrice" placeholder="Enter New Price" />
      <input type="submit" value="Change Price" />
    </form>
  </body>
  <script>
    document
      .querySelector("#sortByprice")
      .addEventListener("change", (event) => {
        let value = event.target.value;
        getData("price", value);
      });

    //   ------------sortByKmsDriven------------------ //
    document.querySelector("#brand").addEventListener("change", (event) => {
      let value = event.target.value;
      brandData(value);
    });
    document
      .querySelector("#sortByKmsDriven")
      .addEventListener("change", (event) => {
        let value = event.target.value;
        kmData("Km", value);
      });

    async function kmData(sort = "Km", order = "asc") {
      let res = await fetch(
        `https://serverjh.onrender.com/cars?_sort=${sort}&_order=${order}`
      );
      let data = await res.json();
      displayData(data);
    }

    async function brandData(filter) {
      console.log(filter);
      let res = await fetch(
        `https://serverjh.onrender.com/cars?brand=${filter}`
      );
      let data = await res.json();
      displayData(data);
    }
    // --------------------getData --------------------- //
    async function getData(sort = "price", order = "asc") {
      let res = await fetch(
        `https://serverjh.onrender.com/cars?_sort=${sort}&_order=${order}`
      );
      let data = await res.json();
      displayData(data);
    }
    function displayData(data) {
      console.log(data);
      let container = document.querySelector("#container");
      container.innerHTML = null;
      data.map((item) => {
        let card = document.createElement("div");
        card.setAttribute("class", "card");
        let img = document.createElement("img");
        (img.src =
          "https://images.unsplash.com/photo-1581289608453-118d7d71e5cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHVzZWQlMjBjYXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"),
          img.setAttribute("class", "img");
        let name = document.createElement("h3");
        name.innerText = item.year + " " + item.brand;
        let type = document.createElement("p");
        type.innerText = "LXI" + item.type;
        let btn1 = document.createElement("button");
        btn1.innerText = item.Km;
        let btn2 = document.createElement("button");
        btn2.innerText = "1st Owner";
        let btn3 = document.createElement("button");
        btn3.innerText = "petrol";
        let emi = document.createElement("h3");
        emi.innerHTML = "Rs 11344/month";
        let price = document.createElement("p");
        price.innerText = "Rs" + " " + item.price;
        let priceDiv = document.createElement("div");
        priceDiv.setAttribute("class", "priceDiv");
        priceDiv.append(emi, price);
        let p = document.createElement("p");
        p.innerText = "Zero Down Payment";

        let add = document.createElement("button");
        add.innerText = "Add to WhistList";
        add.addEventListener("click", () => {
          postData(item);
        });
        let remove = document.createElement("button");
        remove.innerText = "Delete";
        remove.addEventListener("click", () => {
          removeData(item.id);
        });
        let update = document.createElement("button");
        update.addEventListener("click", () => {
          editData(item);
        });
        update.innerText = "Edit";

        card.append(
          img,
          name,
          type,
          btn1,
          btn2,
          btn3,
          priceDiv,
          p,
          add,
          update,
          remove
        );
        container.append(card);
      });
    }
    // ------------deleteData----------------//
    function removeData(id) {
      fetch(`https://serverjh.onrender.com/cars/${id}`, {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
        },
      })
        .then((res) => res.json())
        .then((res) => {
          getData();
          alert("deleted Successfully");
        });
    }
    function editData(item) {
      let updateform = document.querySelector("#updatePrice");
      updateform.style.display = "block";
      document.querySelector("#updatePrice").addEventListener("submit", () => {
        event.preventDefault();
        updateprice(item);
      });
    }
    // ----------------------------updateprice-----------------//
    function updateprice(item) {
      let value = document.querySelector("#changePrice").value;
      fetch(`https://serverjh.onrender.com/cars/${item.id}`, {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ ...item, price: value }),
      })
        .then((res) => res.json())
        .then((res) => {
          getData();
          let updateform = document.querySelector("#updatePrice");
          updateform.style.display = "none";
          alert("update Successfully");
        });
    }
    function postData(item) {
      fetch("https://serverjh.onrender.com/wishlisted_cars", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(item),
      })
        .then((res) => res.json())
        .then((res) => alert("added to whislist"))
        .catch((e) => console.log(e.message));
    }
    getData();
  </script>
</html>
