<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    input {
      margin-top: 5px;
      margin-bottom: 10px;
      width: 250px;
      height: 20px;
      display: block;
    }
    select {
      margin-top: 5px;
      margin-bottom: 10px;
      width: 256px;
      height: 28px;
      display: block;
      font-size: 16px;
    }
    label {
      font-size: 18px;
    }
    input[type="submit"] {
      width: 256px;
      height: 30px;
      font-size: 18px;
      color: white;
      background-color: blue;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: green;
    }
    form {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      width: fit-content;
      padding: 20px 40px 20px 40px;
      margin: auto;
      margin-top: 80px;
    }
    .navbar {
      background-color: black;
      color: blue;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
      padding: 10px 0px 10px 0px;
    }
    .navbar > a {
      text-decoration: none;
      font-size: 18px;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">AdPage</a>
      <a href="car.html">Car</a>
      <a href="whislist.html">WhistList</a>
    </div>
    <form id="form">
      <label>Brand of Car</label>
      <select id="brand">
        <option value="">--select--</option>
        <option value="Tata">Tata</option>
        <option value="BMW">BMW</option>
        <option value="Toyota">Toyota</option>
        <option value="Renolt">Renolt</option>
      </select>
      <label> Type of Car</label>
      <select id="type">
        <option value="">--select--</option>
        <option value="Manual">Manual</option>
        <option value="AMT">Automated</option>
      </select>
      <label>Year of purchase </label>
      <select id="year">
        <option value="">--select--</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
      </select>
      <label>KM driven</label>
      <input id="driven" type="text" type="number" />
      <label>Description </label>
      <input id="desc" type="text" />
      <label>Price</label>
      <input id="price" type="number" />
      <input type="submit" value="Add Car" />
    </form>
  </body>
  <script>
    // -----------postdata-------------------- //
    document.querySelector("#form").addEventListener("submit", handleSubmit);
    function handleSubmit() {
      event.preventDefault();
      let obj = {
        brand: document.querySelector("#brand").value,
        type: document.querySelector("#type").value,
        year: document.querySelector("#year").value,
        Km: +document.querySelector("#driven").value,
        desc: document.querySelector("#desc").value,
        price: +document.querySelector("#price").value,
      };
      fetch("https://serverjh.onrender.com/cars", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(obj),
      })
        .then((res) => res.json())
        .then((res) => alert("add Succssfully"))
        .catch((e) => console.log(e.message));
    }
  </script>
</html>
